language: node_js
node_js:
- '0.10'
script:
- ./node_modules/.bin/mocha && ./node_modules/.bin/karma start saucelabs.karma.conf.js
env:
  global:
  - secure: bPKW1yP55z6JfDxFbuymES6mdK3zB6FxfrahY4lA40AHLpHvgSyZuvFJ0wynQB9T8V/ICzRgjQzmUXeHC9qpbojgSZQefuzENygv/lPWFE+ay7hNb7NtoOO0a64hdPvURh4WiFbFyMWmMBSJlQOUiSxFaf2eX+v+26AVUy2COH8=
  - secure: f0N9oJ0IsYU8vRgKfoVe5mkdqXgOZppmn2sBDt9k/EFk5D3mGzNyqpH48lAvjVjErNJcr2xZEbx/8rqjsO8bJugrPe372Uj7S/jru4fvpXI0XUhvH6OHVRq0L//2AoZV8gITiOi5k0wOy0GlBEGPGCMFH3LvfpIlW+FOg2EKUAc=
